body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background: white;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 60px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    height: 400px;
    border-radius: 100px;
    padding: 40px;
    color: #000;
    box-sizing: border-box;
  }
  
  .pink {
    background-color: #fddad3;
  }

  .pink h1{
    font-size: 42px;
    text-align: center;
  }
  .pink p{
    font-size: 24px;
    text-align: center;
  }

  .pink h2{
    font-size: 40px;
    color: #000;
    margin: 0;
    line-height: 1.6;
    text-align: center;
  }
  
  .green {
    background-color: #c9f25d;
  }
  
  .blue {
    background-color: #004cff;
    color: white;
    text-align: center;
  }


  .blue h2{
    font-size: 38px;
    margin-bottom: 40px;
  }

  .get-items-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  .get-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
  }

  .get-item p {
    font-size: 18px;
    color: white;
    margin: 0;
    line-height: 1.2;
    font-weight: 600;
  }
  
  .orange {
    background-color: #e4b281;
  }
  
  .highlight {
    color: #004cff;
  }
  
  .logo-title {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 100px;
  }
  
  .logo {
    width: 120px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 100px;
  }
  
  .event-title h2 {
    font-size: 32px;
    color: #000;
    margin: 0;
    /* line-height: 1.2; */
    text-align: center;
  }
  
  .event-details {
    margin-top: 20px;
    text-align: center;
  }
  
  .event-details p {
    font-size: 24px;
    color: #000;
    margin: 5px 0;
    line-height: 1.4;
  }
  
  .event-details strong {
    font-weight: bold;
  }
  
  .card.green {
    background-color: #c5e960;
  }  


 
  